<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life is Strange</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a class="menuIten" href="index.html">Página Inicial</a></li>
            <li><a class="menuIten" href="mercadorias.html">Mercadorias</a></li>
            <li><a class="menuIten" href="perguntas_frequentes.html">Perguntas Frequentes</a></li>
        </ul>
    </div>
    <div class="super">
        <h1>Perguntas Frequentes</h1>
    </div>

    <div class="wrapperFaq">

        <div class="menuIten">
            <p>Como faço para comprar e jogar o dlc estrelado por steph</p>
        </div>
        <div class="menuIten">
            <p>Onde encontrar a trilha sonora do jogo</p>
        </div>
        <div class="menuIten">
            <p>Haverá uma edição de colecionador de life is strange: com álbum incluído?</p>
        </div>
        <div class="menuIten">
            <p>Quais são os requisitos mínimos para rodar o jogo com as configurações máximas?</p>
        </div>
        <div class="menuIten">
            <p>Quais são os benefícios do ray tracing, e em que plataforma ele está disponivel?</p>
        </div>
        <div class="menuIten">
            <p>O jogo tem opções para indivíduos com daltonismo?</p>
        </div>

    </div>


    <footer>
        <p>A VIDA É ESTRANHA © 2015-2022 Square Enix Ltd. Todos os direitos reservados. Desenvolvido por Dontnod
            Entertainment. LIFE IS STRANGE, LIFE IS STRANGE 2, LIFE IS STRANGE: TRUE COLORS, SQUARE ENIX e o logotipo
            SQUARE ENIX são marcas registradas ou marcas comerciais do grupo de empresas Square Enix.</p>
        <ul>
            <li>Termo de Uso</li>
            <li>Aviso de Privacidade</li>
            <li>Central de Suporte</li>
        </ul>
    </footer>
</body>

</html>